<!DOCTYPE html>
<html lang="en">
	<head>
		<title>nya~ :3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jana Marie Hemsing">
		<meta name="description" content="Colour theme showcase">
		<meta name="keywords" content="colour">
		<style type="text/css">
			:root {
			  --gradient-colors: #d62900 0% 20%, #ff9b55 20% 40%, #ffffff 40% 60%, #d461a6 60% 80%, #a50062 80% 100%;
			}

			@font-face {
				font-family: textFont;
				src: url(PublicSans-Medium.woff);
			}

			html {
				width: 100%;
				height: 100%;
				background: linear-gradient(to right, var(--gradient-colors));
			}

			.container {
				display: flex;
				text-align: center;
			}

			p {
				flex: 1;
				align-self: flex-end;
				filter: invert(1);
				mix-blend-mode: difference;
				font-size: 48px;
				font-family: textFont;
			}
		</style>
	</head>
	
	<body>
	  	<div id="colorDescription" class="container">
		</div>
	</body>

	<script type="text/javascript">
		const isColor = (strColor) => {
			const s = new Option().style;
			s.color = '#' + strColor;
			return s.color !== '';
		}

		var r = document.querySelector(':root');
		const queryString = window.location.search;
		if (queryString) {
			let getParameters = queryString.split('?')[1];
			let params = getParameters.split('&');
			var values = [];
			for(let i = 0; i < params.length; i++) {
				if(isColor(params[i])){
					values.push(params[i]);
				} else {
					values.push('000000');
				}
			}

			var gradient = "";
			var text = "";
			let iter = 0;
			for (color of values){
				gradient = gradient + "#" + color + " " + (100/values.length*iter) + 
				"%" + " " + (100/values.length*(iter+1)) + "%, ";

				text += "<p>#" + color + "</p>" + "\n"
				iter++;
			}

			gradient = gradient.slice(0, -2);
			r.style.setProperty('--gradient-colors', gradient);
			document.getElementById("colorDescription").innerHTML = text;
		}
	</script>
</html>
